# werkflow

branches/Arnaud_Test/old.werkflow/werkflow-core/: project.xml
branches/mhw/werkflow-tagalog/: project.properties  project.xml
branches/project/werkflow/: project.xml
old.werkflow/werkflow-aop/: maven.xml  project.properties  project.xml
old.werkflow/werkflow-aop/src/latex/: basic-personality.tex  idioms.tex  jelly-semantics.tex  jexl-semantics.tex  messages.tex  ognl-semantics.tex
old.werkflow/werkflow-aop/xdocs/: faq.xml  navigation.xml
old.werkflow/werkflow-core/: .cvsignore  checkstyle.xml  maven.xml  project.xml
old.werkflow/werkflow-core/xdocs/: idioms.xml  index.xml
tags/start/werkflow/: maven.xml
tags/start/werkflow-drools/: project.xml
trunk/newish-werkflow/: pom.xml  project.xml
trunk/old.werkflow/werkflow-aop/: LICENSE.txt  maven.xml  project.xml
trunk/old.werkflow/werkflow-core/: LICENSE.txt  maven.xml  project.properties  project.xml
trunk/werkflow/: maven.xml  pom.xml  project.xml
trunk/werkflow-messaging/: project.xml
trunk/werkflow-tagalog/: checkstyle.xml  project.properties  project.xml
trunk/werkflow/src/main/java/org/codehaus/werkflow/: Engine.java  EngineSatisfactionCallback.java  EngineTransaction.java  InitialContext.java  InstanceTask.java  Locker.java
trunk/werkflow/src/main/java/org/codehaus/werkflow/helpers/: SimplePersistenceManager.java  SimpleSatisfaction.java  ThreadPoolScheduler.java  ValueCopySatisfier.java
trunk/werkflow/src/main/java/org/codehaus/werkflow/idioms/: CaseEntry.java  ChooseCase.java  SwitchCase.java
trunk/werkflow/src/main/java/org/codehaus/werkflow/idioms/interactive/: Choice.java  MultipleChoiceSatisfaction.java
trunk/werkflow/src/main/java/org/codehaus/werkflow/jdo/: JdoInstanceManager.java
trunk/werkflow/src/main/java/org/codehaus/werkflow/simple/: Action.java  SimpleWorkflowReader.java
trunk/werkflow/src/main/java/org/codehaus/werkflow/spi/: DefaultErrorHandler.java  Instance.java  RobustInstance.java  RobustInstanceState.java  Satisfaction.java  SatisfactionSpec.java  Satisfier.java
trunk/werkflow/src/test/java/org/codehaus/werkflow/: EngineTest.java
trunk/werkflow/src/test/java/org/codehaus/werkflow/examples/blog/: BlogWorkflowTest.java
trunk/werkflow/src/test/java/org/codehaus/werkflow/examples/tasks/: TaskManagementTest.java
trunk/werkflow/src/test/java/org/codehaus/werkflow/helpers/: SimpleSchedulerTest.java
trunk/werkflow/src/test/java/org/codehaus/werkflow/idioms/: SequenceTest.java
trunk/werkflow/src/test/java/org/codehaus/werkflow/simple/: MockExpressionFactory.java  SimpleTestBase.java
trunk/werkflow/src/test/resources/org/codehaus/werkflow/examples/blog/: workflow.xml
werkflow/: .cvsignore  pom.xml  project.properties  project.xml
werkflow-drools/: pom.xml
werkflow-drools/src/main/java/org/codehaus/werkflow/drools/: DroolsSatisfactionManager.java  Request.java  SatisfactionConsequence.java  SatisfactionRuleFactory.java
werkflow-messaging/: project.xml
werkflow-tagalog/: checkstyle.xml
werkflow/src/main/java/org/codehaus/werkflow/: Context.java  Engine.java  EngineSatisfactionCallback.java  EngineTransaction.java  InitialContext.java  InstanceTask.java  ReadOnlyInstance.java  ThreadPool.java  WerkflowError.java  WerkflowException.java
werkflow/src/main/java/org/codehaus/werkflow/expressions/: ContextVariable.java  Literal.java
werkflow/src/main/java/org/codehaus/werkflow/helpers/: SimpleInstanceManager.java  SimplePersistenceManager.java  SimpleSatisfactionManager.java  SimpleScheduler.java  SimpleWorkflowManager.java
werkflow/src/main/java/org/codehaus/werkflow/idioms/: Sequence.java  SwitchCase.java  While.java
werkflow/src/main/java/org/codehaus/werkflow/idioms/interactive/: Choices.java  Task.java
werkflow/src/main/java/org/codehaus/werkflow/jdo/: JdoEngine.java
werkflow/src/main/java/org/codehaus/werkflow/simple/: ExpressionFactory.java  SimpleWorkflowReader.java
werkflow/src/main/java/org/codehaus/werkflow/simple/ognl/: OgnlExpression.java
werkflow/src/main/java/org/codehaus/werkflow/spi/: AsyncComponent.java  Component.java  DefaultReadOnlyInstance.java  ErrorHandler.java  InstanceManager.java  Path.java  PersistenceManager.java  RobustInstance.java  RobustTransaction.java  Satisfaction.java  SatisfactionCallback.java  SatisfactionManager.java  Scheduler.java  Scope.java  WorkflowManager.java
werkflow/src/main/resources/org/codehaus/werkflow/spi/: package.jdo
werkflow/src/test/java/org/codehaus/werkflow/: Counter.java  MockAsyncComponent.java  MockSyncComponent.java  Once.java  WerkflowTestBase.java  WorkflowTest.java
werkflow/src/test/java/org/codehaus/werkflow/examples/blog/: BlogWorkflowTest.java
werkflow/src/test/java/org/codehaus/werkflow/examples/tasks/: TaskManagementTest.java
werkflow/src/test/java/org/codehaus/werkflow/helpers/: MockActionManager.java  MockExpressionFactory.java  SimpleSchedulerTest.java  ThreadPoolSchedulerTest.java
werkflow/src/test/java/org/codehaus/werkflow/simple/: SimpleWorkflowReaderTest.java
werkflow/src/test/java/org/codehaus/werkflow/spi/: ScopeTest.java
werkflow/src/test/resources/org/codehaus/werkflow/examples/blog/: workflow.xml
werkflow/src/test/resources/org/codehaus/werkflow/examples/tasks/: workflow.xml
(+2297 files in other folders)
