<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo SYSTEM "http://java.sun.com/dtd/jdo_1_0.dtd">

<jdo>
  <package name="org.codehaus.werkflow.spi">
    <class name="RobustInstanceState">
      <field name="workflowId" default-fetch-group="true"/>
      <field name="id" default-fetch-group="true"/>
      <field name="context" embedded="true" default-fetch-group="true"/> 
      <field name="scope" default-fetch-group="true"/>
      <field name="queue" embedded="true" default-fetch-group="true"> 
        <collection embedded-element="true"/>
      </field>
      <field name="complete" default-fetch-group="true">
        <map embedded-key="true" embedded-value="false"/>
      </field>
    </class>
    <class name="Scope">  
      <field name="children" embedded="true"> 
        <collection embedded-element="true"/>
      </field>
    </class>
    <class name="Path" />
  </package>
</jdo>
