module.uri=http://werkflow.codehaus.org/satisfaction

Rule(rule)           : org.codehaus.werkflow.drools.SatisfactionRuleFactory
Consequence(satisfy) : org.codehaus.werkflow.drools.SatisfactionConsequenceFactory
