<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Werkflow Drools</name>
  <groupId>werkflow</groupId>
  <artifactId>werkflow-drools</artifactId>
  <version>2.0-alpha-1</version>

  <dependencies>
    <dependency>
      <groupId>werkflow</groupId>
      <artifactId>werkflow</artifactId>
      <version>2.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>2.0-beta-17</version>
    </dependency>
    <dependency>
      <groupId>drools</groupId>
      <artifactId>drools-smf</artifactId>
      <version>2.0-beta-17</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>

</project>
