<project>
  <modelVersion>4.0.0</modelVersion>
  <name>Werkflow</name>
  <groupId>werkflow</groupId>
  <artifactId>werkflow</artifactId>
  <version>2.0-alpha-1</version>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>

    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>2.6.7</version>
    </dependency>

    <dependency>
      <groupId>jdo</groupId>
      <artifactId>jdo</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

</project>
